---
name: "accountentry"
singular: "[SingularizationError]"
plural: "accountentry"
namefield: "ref_class"
type: ""
code: "acc"
customTags:
- key: "tableTabCount"
  value: "2"
options: null
indexFields: null
viewFields: null
editFields: null
fields:
- field: "account"
  type: "references"
  customTags:
  - key: "refCamelCaseCaps"
    value: "[SingularizationError]"
  - key: "refTitleCase"
    value: "[SingularizationError]"
  - key: "refNameField"
    value: "code"
  - key: "fieldCodeCase"
    value: "acc"
  - key: "fieldCodeCaseCaps"
    value: "Acc"
- field: "qty"
  type: "decimal"
  customTags: []
- field: "date"
  type: "date"
  customTags: []
- field: "balance"
  type: "decimal"
  customTags: []
- field: "ref_class"
  type: "string"
  customTags: []
- field: "ref_id"
  type: "integer"
  customTags: []
- field: "priority"
  type: "integer"
  customTags: []
- field: "type"
  type: "string"
  customTags: []
- field: "is_cancelled"
  type: "boolean"
  customTags: []
- field: "description"
  type: "string"
  customTags: []
superTables:
- name: "account"
  field: "account_id"
  singular: "[SingularizationError]"
  plural: "account"
  namefield: "code"
  type: "references"
  code: "acc"
  customTags:
  - key: "fieldSnakeCaseSingular"
    value: "account_id"
  - key: "fieldSansIdSnakeCaseSingular"
    value: "account"
  options: null
subTables: []
