---
name: "biller_type"
singular: "[SingularizationError]"
plural: "biller_type"
namefield: "name"
type: ""
code: "biltype"
customTags:
- key: "tableTabCount"
  value: "2"
options: null
indexFields: null
viewFields: null
editFields: null
fields:
- field: "name"
  type: "string"
  customTags: []
superTables: []
subTables:
- name: "biller"
  field: "biller_type_id"
  singular: "[SingularizationError]"
  plural: "biller"
  namefield: "name"
  type: ""
  code: "bil"
  customTags: null
  options: null
