---
name: "concern"
singular: "[SingularizationError]"
plural: "concern"
namefield: "name"
type: ""
code: "con"
customTags:
- key: "tableTabCount"
  value: "2"
options: null
indexFields: null
viewFields: null
editFields: null
fields:
- field: "date"
  type: "date"
  customTags: []
- field: "name"
  type: "string"
  customTags: []
- field: "description"
  type: "text"
  customTags: []
- field: "status"
  type: "string"
  customTags: []
superTables: []
subTables: []
