---
name: "conversion"
singular: "[SingularizationError]"
plural: "conversion"
namefield: "name"
type: ""
code: "con"
customTags:
- key: "tableTabCount"
  value: "2"
options: null
indexFields: null
viewFields: null
editFields: null
fields:
- field: "name"
  type: "string"
  customTags: []
- field: "description"
  type: "string"
  customTags: []
superTables: []
subTables:
- name: "conversiondetail"
  field: "conversion_id"
  singular: "[SingularizationError]"
  plural: "conversiondetail"
  namefield: "type"
  type: ""
  code: "con"
  customTags: null
  options: null
- name: "deliveryconversion"
  field: "conversion_id"
  singular: "[SingularizationError]"
  plural: "deliveryconversion"
  namefield: "parent_class"
  type: ""
  code: "del"
  customTags: null
  options: null
- name: "product"
  field: "conversion_id"
  singular: "[SingularizationError]"
  plural: "product"
  namefield: "name"
  type: ""
  code: "prod"
  customTags: null
  options: null
- name: "purchaseconversion"
  field: "conversion_id"
  singular: "[SingularizationError]"
  plural: "purchaseconversion"
  namefield: "description"
  type: ""
  code: "pur"
  customTags: null
  options: null
