---
name: "quotationdetail"
singular: null
plural: null
namefield: null
type: null
code: null
customTags: null
options: null
indexFields: null
viewFields: null
editFields: null
fields: null
superTables: null
subTables: null
